# sulmar-mf-net-core-3

./: MF.sln  drafts.bmpr
MF.Fundamentals.ConsoleClient/: Customer.cs  DateTimeHelper.cs  ISmsMessageService.cs  MF.Fundamentals.ConsoleClient.csproj  Printer.cs  Program.cs  Sender.cs  drafts.bmpr
MF.Rb.Api/: MF.Rb.Api.csproj  Program.cs  ServicesExtentions.cs  Startup.cs  appsettings.json
MF.Rb.Api/Controllers/: CustomersController.cs  ReportsController.cs  UsersController.cs
MF.Rb.Api/ControllersV1/: ReportsController.cs  UsersController.cs
MF.Rb.Api/Properties/: launchSettings.json
MF.Rb.Domain/Entity/: Base.cs  Customer.cs  Klasyfikacja.cs  Report.cs  ReportDetail.cs  User.cs
MF.Rb.Domain/Repository/: ICustomerRepository.cs  IEntityRepository.cs  IReportRepository.cs  IUserRepository.cs
MF.Rb.FakeRepository/: FakeCustomerRepository.cs  FakeEntityRepository.cs  FakeReportRepository.cs  FakeUserRepository.cs  MF.Rb.FakeRepository.csproj
MF.Rb.OracleDbRepository/: DbCustomerRepository.cs  MF.Rb.OracleDbRepository.csproj
MF.Rb.RawApi/: Program.cs  Startup.cs
MF.Rb.RawApi/Middlewares/: LoggerMiddleware.cs
MF.Rb.RawApi/Properties/: launchSettings.json
